<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Resources\ConnectorResource;
use App\Http\Resources\CustomerResource;
use App\Http\Resources\FabricResource;
use App\Http\Resources\StatusSimpleResource;
use App\Models\Connector;
use App\Models\Customer;
use App\Models\Fabric;
use App\Models\Status;

class DataServeController extends Controller
{

    /**
     * Search customers for new order
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function customers(): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
    {

        $filter = request('query');

        $customers = app(Customer::class)
            ->with([
                'orders' => function ($query) {
                    $query->orderBy('date_created')->with('shipping');
                },
            ])
            ->where('name', 'LIKE', '%'.$filter.'%')
            ->orWhere('email', 'LIKE', '%'.$filter.'%')
            ->orderBy('name')
            ->get();

        return CustomerResource::collection($customers);

    }

    /**
     * Get order statuses
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function statuses()
    {
        return StatusSimpleResource::collection(app(Status::class)->orderBy('order_by')->get());
    }


    public function combinationLetterData()
    {

        $parent = request('coverage_level');
        $child  = request('bottom_style');

        if (!$parent || !$child) {
            return '';
        }

        if ($parent !== 'Moderate') {
            $parent = 'Other';
        }

        $data = [
            'Other' => [
                'Regular (Scoop)'             => 'A|A',
                'Regular (Straight)'          => 'A|A',
                'High Cut'                    => 'BN|BN',
                'Russian - Euro (Regular)'    => 'L|L',
                'Russian - Euro (High Waist)' => 'LH|LH',
                'Russian - Euro (Regular V)'  => 'L|L',
                'Russian - Euro (High V)'     => 'LH|LH',
            ],

            'Moderate' => [
                'Regular (Scoop)'             => 'A|AA',
                'Regular (Straight)'          => 'A|AA',
                'High Cut'                    => 'BN|BB',
                'Russian - Euro (Regular)'    => 'L|LL',
                'Russian - Euro (High Waist)' => 'LH|LH',
            ],
        ];

        return $data[$parent][urldecode($child)];
    }

    /**
     * Bikini Bottom Sizing Chart data
     * @param $parent
     * @param $child
     * @return mixed
     */
    public function combinationData()
    {

        $parent = request('coverage_level');
        $child  = request('bottom_style');

        if (!$parent || !$child) {
            return '0.0';
        }

        $data = [
            'Cheeky'    => [
                'Scoop'    => [
                    2,
                    2,
                ],
                'Straight' => [
                    5,
                    2,
                ],
                'Russian'  => [
                    2,
                    8,
                ],
            ],
            'Brazilian' => [
                'Scoop'    => [
                    8,
                    8,
                ],
                'Straight' => [
                    11,
                    8,
                ],
                'Russian'  => [
                    2,
                    8,
                ],
            ],
            'Pro'       => [
                'Scoop'    => [
                    14,
                    14,
                ],
                'Straight' => [
                    17,
                    14,
                ],
                'Russian'  => [
                    2,
                    14,
                ],
            ],

            'Moderate' => [
                'Scoop'    => [
                    11,
                    11,
                ],
                'Straight' => [
                    14,
                    11,
                ],
                'Russian'  => [
                    2,
                    11,
                ],
            ],

        ];

        $new_child = '';

        switch (urldecode($child)) {
            case 'Regular (Scoop)':
                $new_child = 'Scoop';
                break;
            case 'Regular (Straight)':
                $new_child = 'Straight';
                break;
            case 'High Cut':
                $new_child = 'Scoop';
                break;
            case 'Russian - Euro (Regular)':
                $new_child = 'Russian';
                break;
            case 'Russian - Euro (High Waist)':
                $new_child = 'Russian';
                break;
        }

        return $data[$parent][$new_child];
    }

    /**
     * Get bottom size value - matching data
     * @return array
     */
    public function bottomSizes(): array
    {
        return [
            '28'   => 4.5,
            '28.5' => 5,
            '29'   => 5.5,
            '29.5' => 6,
            '30'   => 6.5,
            '30.5' => 7,
            '31'   => 7.5,
            '31.5' => 8,
            '32'   => 8.5,
            '32.5' => 9,
            '33'   => 9.5,
            '33.5' => 10,
            '34'   => 10.5,
            '34.5' => 11,
            '35'   => 11.5,
            '35.5' => 12,
            '36'   => 12.5,
            '36.5' => 13,
            '37'   => 13.5,
            '37.5' => 14,
            '38'   => 14.5,
            '38.5' => 15,
            '39'   => 15.5,
            '39.5' => 16,
            '40'   => 16.5,
            '40.5' => 17,
            '41'   => 17.5,
            '41.5' => 18,
            '42'   => 18.5,
            '42.5' => 19,
            '43'   => 19.5,
        ];
    }

    /**
     * Get top styles
     * @return array
     */
    public function topStyles(): array
    {
        return [
            'เต้าธรรมดา (Molded Cup - Non-Drawstring)',
            'เต้าเลื่อน (Molded Cup - Drawstring)',
            'เต้ายาวเลื่อน (Long Molded Cup - Drawstring)',
            'เต้ายาวไมเลื่อน (Long Molded Cup - Non-Drawstring)',
            'เต้้าดอกบัว (Adjustable Drawstring)',
            'เต้าดัันทรงแบบบาง (Underwire - Thin)',
            'เต้าดัันทรงแบบหนา (Underwire - Thick)',
        ];
    }

    /**
     * Get bottom styles
     * @return array
     */
    public function bottomStyles(): array
    {
        return [
            'Regular (Scoop)',
            'Regular (Straight)',
            'High Cut',
            'Russian - Euro (Regular)',
            'Russian - Euro (High Waist)',
        ];
    }

    /**
     * Get coverage levels
     * @return array
     */
    public function coverageLevel(): array
    {
        return ['Pro', 'Brazilian', 'Cheeky', 'Moderate'];
    }

    /**
     * Get connectors data
     * @param $type
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function connectors($type): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
    {
        switch ($type) {
            case 1:
                $sql = '(SUBSTR(con_type,1,1)=1 OR SUBSTR(con_type,3,1)=1)';
                break;
            case 2:
                $sql = 'SUBSTR(con_type,2,1)=1';
                break;
            case 3:
                $sql = '(SUBSTR(con_type,1,1)=1 OR SUBSTR(con_type,3,1)=1)';
                break;
            case 'x':
                $sql = "SUBSTR(con_type,2,1)='x'";
                break;
        }

        $connectors = Connector::whereRaw($sql)
            ->where('con_status_bc', 1)
            ->orderBy('con_code')->get();

        return ConnectorResource::collection($connectors);
    }


    /**
     * Get fabric data
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function fabrics(): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
    {
        $fabrics = Fabric::orderBy('fabric_old_code')->get();

        return FabricResource::collection($fabrics);
    }

    /***********************************************************
     ********************* FIGURE SUIT *************************
     ***********************************************************/

    /**
     * Figure Suit
     * @return array
     */
    public function figureSuitBottomStyles(): array
    {
        return [
            'Regular (V)',
            'Regular (Scoop)',
            'Bikini (V)',
            'Bikini (Scoop)',
            'Regular High Cut (V)',
            'Regular High Cut (Scoop)',
            'Thong (V)',
            'Thong (Scoop)',
            'Split Front',
            'Regular Scrunch Back (V)',
            'Regular Scrunch Back (Scoop)',
        ];
    }

    public function figureSuitBottomFront(): string
    {
        $bottom_style = request('bottom_style');
        $bottom       = (int) request('bottom');

        switch ($bottom_style) {
            case 'Regular (V)':
            case 'Regular (Scoop)':
                $result = $bottom.'.3|PM';
                break;
            case 'Bikini (V)':
            case 'Bikini (Scoop)':
                $result = $bottom.'.3|B';
                break;
            case 'Regular High Cut (V)':
            case 'Regular High Cut (Scoop)':
                $result = $bottom.'.3|H';
                break;
            case 'Thong (V)':
            case 'Thong (Scoop)':
                $result = $bottom.'.3|D';
                break;
            case 'Split Front':
                $result = $bottom.'.3|E';
                break;
            case 'Regular Scrunch Back (V)':
            case 'Regular Scrunch Back (Scoop)':
                $result = $bottom.'.3|F';
                break;
            default:
                $result = '0.0|';
        }

        return $result;
    }

    public function figureSuitBottomBack(): string
    {
        $bottom        = (int) request('bottom');
        $back_coverage = (int) request('selected_back_coverage');

        if ($bottom === 6) {
            switch ($back_coverage) {
                case 9:
                case 10:
                    $result = $bottom.'.1';
                    break;
                case 11:
                case 12:
                    $result = $bottom.'.2';
                    break;
                case 13:
                case 14:
                    $result = $bottom.'.3';
                    break;
                case 15:
                case 16:
                    $result = $bottom.'.4';
                    break;
                case 17:
                case 18:
                    $result = $bottom.'.5';
                    break;
                case 19:
                case 20:
                    $result = $bottom.'.6';
                    break;
                default:
                    $result = '6.1';
            }
        } elseif ($bottom === 7) {
            switch ($back_coverage) {
                case 10:
                case 11:
                    $result = $bottom.'.1';
                    break;
                case 12:
                case 13:
                    $result = $bottom.'.2';
                    break;
                case 14:
                case 15:
                    $result = $bottom.'.3';
                    break;
                case 16:
                case 17:
                    $result = $bottom.'.4';
                    break;
                case 18:
                case 19:
                    $result = $bottom.'.5';
                    break;
                case 20:
                case 21:
                    $result = $bottom.'.6';
                    break;
                default:
                    $result = '7.1';
            }
        } elseif ($bottom === 8) {
            switch ($back_coverage) {
                case 11:
                case 12:
                    $result = $bottom.'.1';
                    break;
                case 13:
                case 14:
                    $result = $bottom.'.2';
                    break;
                case 15:
                case 16:
                    $result = $bottom.'.3';
                    break;
                case 17:
                case 18:
                    $result = $bottom.'.4';
                    break;
                case 19:
                case 20:
                    $result = $bottom.'.5';
                    break;
                case 21:
                case 22:
                    $result = $bottom.'.6';
                    break;
                default:
                    $result = '8.1';
            }
        } elseif ($bottom === 10) {
            switch ($back_coverage) {
                case 12:
                case 13:
                    $result = $bottom.'.1';
                    break;
                case 14:
                case 15:
                    $result = $bottom.'.2';
                    break;
                case 16:
                case 17:
                    $result = $bottom.'.3';
                    break;
                case 18:
                case 19:
                    $result = $bottom.'.4';
                    break;
                case 20:
                case 21:
                    $result = $bottom.'.5';
                    break;
                case 22:
                case 23:
                    $result = $bottom.'.6';
                    break;
                default:
                    $result = '10.1';
            }
        } else {
            $result = '0.0';
        }

        return $result;
    }

    /**
     * Find bottom size for figure suit
     * @return mixed
     */
    public function figureSuitBottom()
    {
        $selected = (int) request('which');
        $height   = request('height');
        $weight   = request('weight');

        switch ($selected) {
            case 1:
            case 2:
                $arr = $this->data();

                return $arr[$height][$weight];
                break;
            case 3:
            case 4:
                $arr = $this->data();

                return $arr[$height][$weight];
                break;
            case 5:
            case 6:
                $arr = $this->data();

                return $arr[$height][$weight];
                break;
            case 7:
            case 8:
                $arr = $this->data();

                return $arr[$height][$weight];
                break;
            default:
                return 0;
        }

    }

    private function data(): array
    {
        return [
            0   =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            135 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            136 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            137 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            138 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            139 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            140 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            141 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            142 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            143 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            144 =>
                [
                    40 => 6.0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            145 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            146 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            147 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 6.0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            148 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            149 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            150 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            151 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            152 =>
                [
                    40 => 6.0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            153 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 6.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            154 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 6.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            155 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 6.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            156 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 6.0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            157 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 6.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            158 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            159 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 6.0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            160 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 7.0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 10.0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            161 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 6.0,
                    45 => 6.0,
                    46 => 7.0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 7.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            162 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 6.0,
                    46 => 7.0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 7.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => '??',
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            163 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 7.0,
                    48 => 7.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 7.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            164 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 8.0,
                    48 => 8.0,
                    49 => 7.0,
                    50 => 7.0,
                    51 => 7.0,
                    52 => 7.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            165 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 8.0,
                    49 => 8.0,
                    50 => 7.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 8.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 10.0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => '??',
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            166 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 8.0,
                    49 => 8.0,
                    50 => 8.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 8.0,
                    63 => 10.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            167 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 8.0,
                    49 => 8.0,
                    50 => 8.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 8.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            168 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 8.0,
                    49 => 8.0,
                    50 => 8.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 10.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            169 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 8.0,
                    49 => 8.0,
                    50 => 8.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 10.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            170 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 8.0,
                    50 => 8.0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 10.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 10.0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 10.0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            171 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 10.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            172 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 8.0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 10.0,
                    62 => 10.0,
                    63 => 10.0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => '??',
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            173 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 10.0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => '??',
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            174 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 8.0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            175 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 8.0,
                    57 => 8.0,
                    58 => 8.0,
                    59 => 8.0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 10.0,
                    66 => 0,
                    67 => 0,
                    68 => '??',
                    69 => 0,
                    70 => '??',
                    71 => 0,
                    72 => '??',
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => '??',
                    79 => '??',
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            176 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 8.0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 10.0,
                    57 => 10.0,
                    58 => 10.0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => '??',
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            177 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 8.0,
                    54 => 8.0,
                    55 => 8.0,
                    56 => 10.0,
                    57 => 10.0,
                    58 => 10.0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => '??',
                    63 => 0,
                    64 => 0,
                    65 => '??',
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => '??',
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            178 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 10.0,
                    55 => 10.0,
                    56 => 10.0,
                    57 => 10.0,
                    58 => 10.0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            179 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 10.0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            180 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => '??',
                    66 => 0,
                    67 => '??',
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            181 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            182 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => '??',
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => '??',
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => '??',
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            183 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            184 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            185 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            186 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            187 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            188 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            189 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
            190 =>
                [
                    40 => 0,
                    41 => 0,
                    42 => 0,
                    43 => 0,
                    44 => 0,
                    45 => 0,
                    46 => 0,
                    47 => 0,
                    48 => 0,
                    49 => 0,
                    50 => 0,
                    51 => 0,
                    52 => 0,
                    53 => 0,
                    54 => 0,
                    55 => 0,
                    56 => 0,
                    57 => 0,
                    58 => 0,
                    59 => 0,
                    60 => 0,
                    61 => 0,
                    62 => 0,
                    63 => 0,
                    64 => 0,
                    65 => 0,
                    66 => 0,
                    67 => 0,
                    68 => 0,
                    69 => 0,
                    70 => 0,
                    71 => 0,
                    72 => 0,
                    73 => 0,
                    74 => 0,
                    75 => 0,
                    76 => 0,
                    77 => 0,
                    78 => 0,
                    79 => 0,
                    80 => 0,
                    81 => 0,
                    82 => 0,
                    83 => 0,
                    84 => 0,
                    85 => 0,
                ],
        ];
    }
}
