<?php

use Illuminate\Database\Seeder;

class ConnectorsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('connectors')->delete();
        
        \DB::table('connectors')->insert([
            0 =>
            [
                'runid' => 1,
                'con_id' => 1,
                'con_code' => 'PD-CON-01-SL-01',
                'con_name' => '1 Row Band',
            'con_old_name' => '001 (1 Row Band)',
                'con_sku' => null,
                'con_pic' => '1-row-band2.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            1 =>
            [
                'runid' => 2,
                'con_id' => 2,
                'con_code' => 'PD-CON-01-SL-02',
                'con_name' => '1 Row Band - Short',
            'con_old_name' => '001-S (1 Row Band - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            2 =>
            [
                'runid' => 3,
                'con_id' => 3,
                'con_code' => 'PD-CON-02-SL-01',
                'con_name' => '2 Row Band',
            'con_old_name' => '002 (2 Row Band)',
                'con_sku' => null,
                'con_pic' => '2-row-band.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            3 =>
            [
                'runid' => 4,
                'con_id' => 4,
                'con_code' => 'PD-CON-02-SL-02',
                'con_name' => '2 Row Band - Short',
            'con_old_name' => '002-S (2 Row Band - Short)',
                'con_sku' => null,
                'con_pic' => '2-row-band-short.jpg',
                'con_type' => '101',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            4 =>
            [
                'runid' => 5,
                'con_id' => 5,
                'con_code' => 'PD-CON-03-GD-01',
                'con_name' => 'Gold 3 Row Band',
            'con_old_name' => '021 (Gold 3 Row Band)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            5 =>
            [
                'runid' => 6,
                'con_id' => 6,
                'con_code' => 'PD-CON-03-SL-01',
                'con_name' => '3 Row Band',
            'con_old_name' => '003 (3 Row Band)',
                'con_sku' => null,
                'con_pic' => '3-row-band3.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            6 =>
            [
                'runid' => 7,
                'con_id' => 7,
                'con_code' => 'PD-CON-03-SL-02',
                'con_name' => '3 Row Band - Short',
            'con_old_name' => '003-S (3 Row Band - Short)',
                'con_sku' => null,
                'con_pic' => '3-row-band-short2.jpg',
                'con_type' => '101',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            7 =>
            [
                'runid' => 8,
                'con_id' => 8,
                'con_code' => 'PD-CON-03-SL-03',
                'con_name' => '3 Row Band',
            'con_old_name' => '101 (3 Row Band)',
                'con_sku' => null,
                'con_pic' => '101-band2.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            8 =>
            [
                'runid' => 9,
                'con_id' => 9,
                'con_code' => 'PD-CON-04-SL-01',
                'con_name' => '4 Row Dangle',
            'con_old_name' => '004 (4 Row Dangle)',
                'con_sku' => null,
                'con_pic' => '4-row-dangle.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            9 =>
            [
                'runid' => 10,
                'con_id' => 10,
                'con_code' => 'PD-CON-04-SL-02',
                'con_name' => '4 Row Dangle - Short',
            'con_old_name' => '004-S (4 Row Dangle - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            10 =>
            [
                'runid' => 11,
                'con_id' => 11,
                'con_code' => 'PD-CON-05-SL-01',
                'con_name' => '3 Row Dangle',
            'con_old_name' => '005 (3 Row Dangle)',
                'con_sku' => null,
                'con_pic' => '005.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            11 =>
            [
                'runid' => 12,
                'con_id' => 12,
                'con_code' => 'PD-CON-05-SL-02',
                'con_name' => '3 Row Dangle - Short',
            'con_old_name' => '005-S (3 Row Dangle - Short)',
                'con_sku' => null,
                'con_pic' => '005.jpg',
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            12 =>
            [
                'runid' => 13,
                'con_id' => 13,
                'con_code' => 'PD-CON-06-SL-01',
                'con_name' => '6 Row Dangle',
            'con_old_name' => '006 (6 Row Dangle)',
                'con_sku' => null,
                'con_pic' => '6-row-band2.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            13 =>
            [
                'runid' => 14,
                'con_id' => 14,
                'con_code' => 'PD-CON-06-SL-02',
                'con_name' => '6 Row Dangle - Short',
            'con_old_name' => '006-S (6 Row Dangle - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            14 =>
            [
                'runid' => 15,
                'con_id' => 15,
                'con_code' => 'PD-CON-07-SL-01',
                'con_name' => 'Ladder',
            'con_old_name' => '007 (Ladder)',
                'con_sku' => null,
                'con_pic' => 'ladder1.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            15 =>
            [
                'runid' => 16,
                'con_id' => 16,
                'con_code' => 'PD-CON-07-SL-02',
                'con_name' => 'Ladder - Short',
            'con_old_name' => '007-S (Ladder - Short)',
                'con_sku' => null,
                'con_pic' => 'ladder-short1.jpg',
                'con_type' => '101',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            16 =>
            [
                'runid' => 17,
                'con_id' => 17,
                'con_code' => 'PD-CON-07-SL-03',
                'con_name' => 'Ladder',
            'con_old_name' => '104 (Ladder)',
                'con_sku' => null,
                'con_pic' => '104-ladder3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            17 =>
            [
                'runid' => 18,
                'con_id' => 18,
                'con_code' => 'PD-CON-08-SL-01',
                'con_name' => 'Halo',
            'con_old_name' => '008 (Halo)',
                'con_sku' => null,
                'con_pic' => 'halo-clear.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            18 =>
            [
                'runid' => 19,
                'con_id' => 19,
                'con_code' => 'PD-CON-08-SL-02',
                'con_name' => 'Halo - Short',
            'con_old_name' => '008-S (Halo - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            19 =>
            [
                'runid' => 20,
                'con_id' => 20,
                'con_code' => 'PD-CON-08-SL-03',
                'con_name' => 'Halo',
            'con_old_name' => '108 (Halo)',
                'con_sku' => null,
                'con_pic' => '108-halo-clear3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            20 =>
            [
                'runid' => 21,
                'con_id' => 21,
                'con_code' => 'PD-CON-09-SL-01',
                'con_name' => 'Navette',
            'con_old_name' => '009 (Navette)',
                'con_sku' => null,
                'con_pic' => 'navette3.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            21 =>
            [
                'runid' => 22,
                'con_id' => 22,
                'con_code' => 'PD-CON-09-SL-02',
                'con_name' => 'Navette - Short',
            'con_old_name' => '009-S (Navette - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            22 =>
            [
                'runid' => 23,
                'con_id' => 23,
                'con_code' => 'PD-CON-09-SL-03',
                'con_name' => 'Navette',
            'con_old_name' => '110 (Navette)',
                'con_sku' => null,
                'con_pic' => '110-navette3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            23 =>
            [
                'runid' => 24,
                'con_id' => 24,
                'con_code' => 'PD-CON-10-SL-01',
                'con_name' => 'Square',
            'con_old_name' => '010 (Square)',
                'con_sku' => null,
                'con_pic' => 'square-clear1.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            24 =>
            [
                'runid' => 25,
                'con_id' => 25,
                'con_code' => 'PD-CON-10-SL-02',
                'con_name' => 'Square - Short',
            'con_old_name' => '010-S (Square - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            25 =>
            [
                'runid' => 26,
                'con_id' => 26,
                'con_code' => 'PD-CON-10-SL-03',
                'con_name' => 'Square',
            'con_old_name' => '106 (Square)',
                'con_sku' => null,
                'con_pic' => '106-square-clear3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            26 =>
            [
                'runid' => 27,
                'con_id' => 27,
                'con_code' => 'PD-CON-11-SL-01',
                'con_name' => 'Wave',
            'con_old_name' => '011 (Wave-Clear)',
                'con_sku' => null,
                'con_pic' => 'wave-clear1.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            27 =>
            [
                'runid' => 28,
                'con_id' => 28,
                'con_code' => 'PD-CON-11-SL-02',
                'con_name' => 'Wave - Short',
            'con_old_name' => '011-S (Wave -Clear- Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            28 =>
            [
                'runid' => 29,
                'con_id' => 29,
                'con_code' => 'PD-CON-12-SL-01',
                'con_name' => 'Wave with Colored Stones',
            'con_old_name' => '012 (Wave- Colored)',
                'con_sku' => null,
                'con_pic' => 'wave-colored1.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            29 =>
            [
                'runid' => 30,
                'con_id' => 30,
                'con_code' => 'PD-CON-12-SL-02',
                'con_name' => 'Wave - Short',
            'con_old_name' => '012-S (Wave -Colored - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            30 =>
            [
                'runid' => 31,
                'con_id' => 31,
                'con_code' => 'PD-CON-13-SL-01',
                'con_name' => 'Halo with Colored Stones',
            'con_old_name' => '013 (Halo with colored stones)',
                'con_sku' => null,
                'con_pic' => 'halo-colored.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            31 =>
            [
                'runid' => 32,
                'con_id' => 32,
                'con_code' => 'PD-CON-13-SL-02',
                'con_name' => 'Halo with Colored Stones - Short',
            'con_old_name' => '013-S (Halo with colored stones - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            32 =>
            [
                'runid' => 33,
                'con_id' => 33,
                'con_code' => 'PD-CON-13-SL-03',
                'con_name' => 'Halo with Colored Stones',
            'con_old_name' => '109 (Halo with colored stones)',
                'con_sku' => null,
                'con_pic' => '109-halo-color3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            33 =>
            [
                'runid' => 34,
                'con_id' => 34,
                'con_code' => 'PD-CON-14-GD-01',
                'con_name' => 'Gold Twisty',
            'con_old_name' => '020 (Gold Twisty)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            34 =>
            [
                'runid' => 35,
                'con_id' => 35,
                'con_code' => 'PD-CON-14-SL-01',
                'con_name' => 'Twisty',
            'con_old_name' => '014 (Twisty)',
                'con_sku' => null,
                'con_pic' => 'twisty1.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            35 =>
            [
                'runid' => 36,
                'con_id' => 36,
                'con_code' => 'PD-CON-14-SL-02',
                'con_name' => 'Twisty - Short',
            'con_old_name' => '014-S (Twisty - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            36 =>
            [
                'runid' => 37,
                'con_id' => 37,
                'con_code' => 'PD-CON-15-SL-01',
                'con_name' => 'Square with Colored Stones',
            'con_old_name' => '015 (Square with colored stones)',
                'con_sku' => null,
                'con_pic' => 'square-colored.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            37 =>
            [
                'runid' => 38,
                'con_id' => 38,
                'con_code' => 'PD-CON-15-SL-02',
                'con_name' => 'Square with Colored Stones - Short',
            'con_old_name' => '015-S (Square with colored stones - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            38 =>
            [
                'runid' => 39,
                'con_id' => 39,
                'con_code' => 'PD-CON-15-SL-03',
                'con_name' => 'Square with Colored Stones',
            'con_old_name' => '107 (Square with colored stones)',
                'con_sku' => null,
                'con_pic' => '107-square-color3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            39 =>
            [
                'runid' => 40,
                'con_id' => 40,
                'con_code' => 'PD-CON-16-SL-01',
                'con_name' => 'Waterfall',
            'con_old_name' => '016 (Waterfall)',
                'con_sku' => null,
                'con_pic' => 'waterfall1.jpg',
                'con_type' => '001',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            40 =>
            [
                'runid' => 41,
                'con_id' => 41,
                'con_code' => 'PD-CON-16-SL-02',
                'con_name' => 'Waterfall - Short',
            'con_old_name' => '016-S (Waterfall - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            41 =>
            [
                'runid' => 42,
                'con_id' => 42,
                'con_code' => 'PD-CON-16-SL-03',
                'con_name' => 'Waterfall',
            'con_old_name' => '103 (Waterfall)',
                'con_sku' => null,
                'con_pic' => '103-waterfall3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            42 =>
            [
                'runid' => 43,
                'con_id' => 43,
                'con_code' => 'PD-CON-17-SL-01',
                'con_name' => 'Fancy',
            'con_old_name' => '017 (Fancy)',
                'con_sku' => null,
                'con_pic' => 'Fancy1.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            43 =>
            [
                'runid' => 44,
                'con_id' => 44,
                'con_code' => 'PD-CON-17-SL-02',
                'con_name' => 'Fancy - Short',
            'con_old_name' => '017-S (Fancy - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            44 =>
            [
                'runid' => 45,
                'con_id' => 45,
                'con_code' => 'PD-CON-17-SL-03',
                'con_name' => 'Fancy',
            'con_old_name' => '111 (Fancy)',
                'con_sku' => null,
                'con_pic' => '111-fancy3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            45 =>
            [
                'runid' => 46,
                'con_id' => 46,
                'con_code' => 'PD-CON-18-GD-01',
                'con_name' => 'Gold Flower',
            'con_old_name' => '019 (Gold Flower)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            46 =>
            [
                'runid' => 47,
                'con_id' => 47,
                'con_code' => 'PD-CON-18-GD-03',
                'con_name' => 'Gold Flower',
            'con_old_name' => '113 (Gold Flower)',
                'con_sku' => null,
                'con_pic' => '112-flower.jpg',
                'con_type' => '010',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            47 =>
            [
                'runid' => 48,
                'con_id' => 48,
                'con_code' => 'PD-CON-18-SL-01',
                'con_name' => 'Flowers',
            'con_old_name' => '018 (Flowers)',
                'con_sku' => null,
                'con_pic' => 'flower.jpg',
                'con_type' => '101',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            48 =>
            [
                'runid' => 49,
                'con_id' => 49,
                'con_code' => 'PD-CON-18-SL-02',
                'con_name' => 'Flower - Short',
            'con_old_name' => '018-S (Flower - Short)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            49 =>
            [
                'runid' => 50,
                'con_id' => 50,
                'con_code' => 'PD-CON-18-SL-03',
                'con_name' => 'Flowers',
            'con_old_name' => '112 (Flowers)',
                'con_sku' => null,
                'con_pic' => '112-flower2.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            50 =>
            [
                'runid' => 51,
                'con_id' => 51,
                'con_code' => 'PD-CON-19-GD-01',
                'con_name' => 'Gold Dangle',
            'con_old_name' => '022 (Gold Dangle)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            51 =>
            [
                'runid' => 52,
                'con_id' => 52,
                'con_code' => 'PD-CON-19-GD-03',
                'con_name' => 'Gold Dangle',
            'con_old_name' => '114 (Gold Dangle)',
                'con_sku' => null,
                'con_pic' => '102-dangle2.jpg',
                'con_type' => '010',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            52 =>
            [
                'runid' => 53,
                'con_id' => 53,
                'con_code' => 'PD-CON-19-SL-03',
                'con_name' => 'Dangle',
            'con_old_name' => '102 (Dangle)',
                'con_sku' => null,
                'con_pic' => '102-dangle3.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            53 =>
            [
                'runid' => 54,
                'con_id' => 54,
                'con_code' => 'PD-CON-20-SL-01',
                'con_name' => '5 Row Twisty for FS',
            'con_old_name' => '023 (5 Row Twisty for FS)',
                'con_sku' => null,
                'con_pic' => '5-row-twisty-1.jpg',
                'con_type' => '001',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            54 =>
            [
                'runid' => 55,
                'con_id' => 55,
                'con_code' => 'PD-CON-21-SL-03',
                'con_name' => 'X',
            'con_old_name' => '105 (X)',
                'con_sku' => null,
                'con_pic' => '105-x2.jpg',
                'con_type' => '010',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            55 =>
            [
                'runid' => 56,
                'con_id' => 56,
                'con_code' => 'PD-CON-22-GD-03',
                'con_name' => 'Gold Band',
            'con_old_name' => '115 (Gold Band)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            56 =>
            [
                'runid' => 57,
                'con_id' => 57,
                'con_code' => 'PD-CON-23-GD-03',
                'con_name' => 'Gold Band - Color Stones',
            'con_old_name' => '116 (Gold Band - Color Stones)',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => '010',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            57 =>
            [
                'runid' => 58,
                'con_id' => 59,
                'con_code' => 'PD-CON-24-SL-03',
                'con_name' => 'Horse Eye shape crystal',
            'con_old_name' => '117 (Horse Eye shape crystal)',
                'con_sku' => null,
                'con_pic' => 'xx-clear.jpg',
                'con_type' => '0x0',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            58 =>
            [
                'runid' => 59,
                'con_id' => 120,
                'con_code' => 'PD-CON-25-SL-03',
                'con_name' => 'Horse Eye shape crystal AB',
            'con_old_name' => '118 (Horse Eye shape crystal AB)',
                'con_sku' => null,
                'con_pic' => 'xx-color.jpg',
                'con_type' => '0x0',
                'con_status_info' => 1,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            59 =>
            [
                'runid' => 60,
                'con_id' => 415,
                'con_code' => 'PD-CON-26-SL-01',
                'con_name' => 'Top and Bottom Connector',
                'con_old_name' => 'Top and Bottom Connector',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            60 =>
            [
                'runid' => 61,
                'con_id' => 416,
                'con_code' => 'PD-CON-28-SL-03',
                'con_name' => 'Middle Connector',
                'con_old_name' => 'Middle Connector',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            61 =>
            [
                'runid' => 62,
                'con_id' => 519,
                'con_code' => 'PD-CON-03-GD-01',
                'con_name' => '3 Row Band gold',
                'con_old_name' => '3 Row Band gold',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            62 =>
            [
                'runid' => 63,
                'con_id' => 520,
                'con_code' => 'PD-CON-03-GD-02',
                'con_name' => '3 Row Band gold -Short',
                'con_old_name' => '3 Row Band gold -Short',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            63 =>
            [
                'runid' => 64,
                'con_id' => 521,
                'con_code' => 'PD-CON-05-GD-01',
                'con_name' => '3 Row Dangle',
                'con_old_name' => '3 Row Dangle',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            64 =>
            [
                'runid' => 65,
                'con_id' => 522,
                'con_code' => 'PD-CON-05-GD-02',
                'con_name' => '3 Row Dangle - Short',
                'con_old_name' => '3 Row Dangle - Short',
                'con_sku' => null,
                'con_pic' => null,
                'con_type' => null,
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
            65 =>
            [
                'runid' => 66,
                'con_id' => 523,
                'con_code' => 'PD-CON-03-GD-03',
            'con_name' => '3 Row Band (Gold stones in gold setting)',
            'con_old_name' => '3 Row Band (Gold stones in gold setting)',
                'con_sku' => null,
                'con_pic' => '101-band.jpg',
                'con_type' => '010',
                'con_status_info' => 0,
                'con_status_bc' => 1,
                'con_status_db' => 1,
            ],
        ]);
    }
}
