<?php

use Illuminate\Database\Seeder;

class SupplierTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('Supplier')->delete();
        
        \DB::table('Supplier')->insert([
            0 =>
            [
                'supplier_id' => '01',
                'company_name' => 'Yiwu Oleeya Garment Accessories Factory',
                'address' => '2/F, Unit 1, Bldg.3, Choushan Zone 1, Yiwu',
                'city' => 'Jinhua ',
                'state' => 'Zhejiang',
                'country' => 'China',
                'zip_code' => '',
                'email' => '103@oleeya.com',
                'fax' => '',
                'contact_name' => 'Candy',
                'phone' => '0086-579-85596235',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            1 =>
            [
                'supplier_id' => '02',
                'company_name' => 'Pujiang Peace Vacuum Coating Co.,Ltd.',
                'address' => 'No. 168-2, Qianfang Road, Pujiang County 				',
                'city' => 'Zhejiang',
                'state' => '',
                'country' => 'China',
                'zip_code' => '',
                'email' => '18868949426@163.com',
                'fax' => '',
                'contact_name' => 'Zhang',
                'phone' => '0086-0579-84113236',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            2 =>
            [
                'supplier_id' => '03',
                'company_name' => 'Yiwu Yanruo Crystal Co.,Ltd.',
                'address' => '4/F, Unit 2, Building 80, Lingyun 1st Area, Yiwu		',
                'city' => 'Jinhua',
                'state' => 'Zhejiang',
                'country' => 'China',
                'zip_code' => '',
                'email' => 'doriscrystal827@163.com',
                'fax' => '',
                'contact_name' => 'Doris',
                'phone' => '0086-0579-85660795',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            3 =>
            [
                'supplier_id' => '04',
                'company_name' => 'Guangzhou Jowish Garment Accessories Co.,Ltd.',
                'address' => 'No.295 Hainai Naiya,  Huadi Avenue , Liwan District',
                'city' => 'Guangzhou',
                'state' => '',
                'country' => 'China',
                'zip_code' => '',
                'email' => 'jonyfang05@hotmail.com',
                'fax' => '',
                'contact_name' => 'Jony Fang',
                'phone' => '0086-20-29170243',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            4 =>
            [
                'supplier_id' => '05',
                'company_name' => 'Weiwu Rhinestones Import and Export Company',
                'address' => '48 Building , Chunhan Road',
                'city' => 'Yiwu',
                'state' => 'Zhejiang',
                'country' => 'China',
                'zip_code' => '322000',
                'email' => '303296714@qq.com',
                'fax' => '',
                'contact_name' => 'Weiwu',
                'phone' => '18357955786',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            5 =>
            [
                'supplier_id' => '06',
            'company_name' => 'ห้างหุ้นส่วนจำกัด สหยิ่งทวีกิจ ( Wessenware Shop )',
                'address' => '38,40 ซอย ประชาอุทิศ 27 ถนน ประชาอุทิศ
แขวงบางมด  เขต ทุ่งครุ',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10140',
                'email' => 'wessenware@gmail.com',
                'fax' => '+66 2427 0599',
                'contact_name' => 'ทศพร แซ่แต้',
                'phone' => '+66 2870 8860',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '0103532010185',
            ],
            6 =>
            [
                'supplier_id' => '07',
                'company_name' => 'The Glasses By Tommy',
                'address' => '75/168  ถนนพระราม 6  แขวงทุ่งพญาไท  เขตราชเทวี',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10400',
                'email' => 'atom.zaa.jub@gmail.com',
                'fax' => '',
            'contact_name' => 'ตอม โทรี่ ( ธัญมนัส สุพัชรบูรณานนท์ )',
                'phone' => '',
                'currency' => 'THB',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            7 =>
            [
                'supplier_id' => '08',
                'company_name' => 'ภทระ พรีเพรส',
                'address' => '242/2 ถนน มณีนพรัตน์ ตำบล ศรีภูมิ อำเภอเมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50200',
                'email' => 'pattrara2@gmail.com',
                'fax' => '',
                'contact_name' => 'ภทระ พรีเพรส',
                'phone' => '053-210-816',
                'currency' => 'THB',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            8 =>
            [
                'supplier_id' => '09',
                'company_name' => 'Shenzhen Sunshine Clothing Co.,Ltd.',
                'address' => 'No.5, South Industrial Zone,HeXin Road ',
                'city' => 'NanHai',
                'state' => 'FoShan',
                'country' => 'China',
                'zip_code' => '',
                'email' => 'Sunshine_berry@163.com',
                'fax' => '0086-757-85706068',
                'contact_name' => 'Berryfong',
                'phone' => '0086-757-85774214',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            9 =>
            [
                'supplier_id' => '10',
            'company_name' => 'KUL Shop (ร้านกุล)',
                'address' => '30  ถ.ช้างม่อย ซอย 1 อ.เมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50300',
                'email' => '',
                'fax' => '0-5387-4197',
                'contact_name' => 'KUL',
                'phone' => '0-5323-3318',
                'currency' => 'THB',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '3-5099-01377-51-0',
            ],
            10 =>
            [
                'supplier_id' => '11',
                'company_name' => 'บริษัท โรนาลิ ไทย อินดัสทรี้ จำกัด',
                'address' => '224  ถ.เจริญรัถ แขวงคลองต้นไทร  เขตคลองสาน',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10600',
                'email' => '',
                'fax' => '',
                'contact_name' => 'โรนาลิ ไทย',
                'phone' => '0-2438-1648',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            11 =>
            [
                'supplier_id' => '12',
                'company_name' => 'หจก.เป่าเปา',
                'address' => '109 หมู่ที่ 10 ตำบล ป่าแดด อำเภอเมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50100',
                'email' => 'paopao888_etc@hotmail.com',
                'fax' => '',
                'contact_name' => '',
                'phone' => '053-273-815',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            12 =>
            [
                'supplier_id' => '13',
                'company_name' => 'ร้านเชียงใหม่ใจดี',
                'address' => '58-60  ต.ช้างม่อย  อ.เมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50300',
                'email' => '',
                'fax' => '',
                'contact_name' => 'เชียงใหม่ใจดี',
                'phone' => '083-883-4728',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            13 =>
            [
                'supplier_id' => '14',
                'company_name' => 'MJTrends',
                'address' => '',
                'city' => '',
                'state' => '',
                'country' => '',
                'zip_code' => '',
                'email' => 'sales@MJTrends.com',
                'fax' => '',
                'contact_name' => 'Customer Service',
                'phone' => '+1 571-285-0000',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            14 =>
            [
                'supplier_id' => '15',
                'company_name' => 'Uni.&Co.Plastic and Hardware Accessories Co.,Ltd.',
                'address' => 'Fl.2-3,No.3 CangLian Zhong Road, Nanxing Toll Building,
CangLian Cun ',
                'city' => 'GETDD of Guangzhou',
                'state' => '',
                'country' => 'China',
                'zip_code' => '510760',
                'email' => 'sales04@welinkplastic.com',
                'fax' => '+86-20-82261955',
                'contact_name' => 'Janice',
                'phone' => '+86-20-82261966',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '-',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            15 =>
            [
                'supplier_id' => '16',
            'company_name' => 'บริษัท ยูเนียนไพโอเนียร์ จำกัด(มหาชน)  Union Pioneer PCL',
                'address' => 'เลขที่ , ซอย เสรีไทย 62  แขวงมีนบุรี เขตมีนบุรี',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10510',
                'email' => 'danai@unionpioneer.co.th',
                'fax' => '0-2517-1016',
                'contact_name' => 'Danai',
                'phone' => '0-2517-0105 ถึง 8',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '0-10-7-537-00101-3',
            ],
            16 =>
            [
                'supplier_id' => '17',
                'company_name' => 'Fucun Garment Accessories Co.,Ltd',
                'address' => 'Room 09.7F. Lingnanduhui,Huaying
Road No.18, Jia He Wang Gang,
',
                'city' => 'Baiyun District',
                'state' => 'Guangzhou',
                'country' => 'China',
                'zip_code' => '510440',
                'email' => 'charles@gzfuban.com',
                'fax' => '',
                'contact_name' => 'Charles',
                'phone' => '13503042818',
                'currency' => 'USD',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            17 =>
            [
                'supplier_id' => '18',
                'company_name' => 'Beacon Adhesives, Inc.',
                'address' => '125 MacQuesten Pkwy South
Mount Vernon',
                'city' => 'New York',
                'state' => '',
                'country' => 'USA',
                'zip_code' => '10550',
                'email' => 'gina@beaconadhesives.com',
                'fax' => '',
                'contact_name' => 'Gina',
                'phone' => '+1 914-699-3405',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            18 =>
            [
                'supplier_id' => '19',
                'company_name' => 'Glitter and Dance Pty Ltd.',
                'address' => 'Unit 3,  68 Secam Street , Mansfield',
                'city' => 'QLD',
                'state' => '',
                'country' => 'Australia',
                'zip_code' => '4122',
                'email' => 'sales@glitteranddance.com.au',
                'fax' => '+ 61 7 3849 2102',
                'contact_name' => 'Joy McKean',
                'phone' => '+61 7 3849 2269',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            19 =>
            [
                'supplier_id' => '20',
                'company_name' => 'Guangzhou Huapai Cotton Product Co.,Ltd.',
                'address' => 'No. 28, Jinye Avenue West, Chenchong Industrial Park, Shawan Town,
Panyu District',
                'city' => 'Guangzhou',
                'state' => 'Guangdong',
                'country' => 'China',
                'zip_code' => '511400',
                'email' => 'gzhp_sales01@163.com',
                'fax' => '86-020-84742655',
                'contact_name' => 'Kathy Liu',
                'phone' => '86-020-34730000',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            20 =>
            [
                'supplier_id' => '21',
                'company_name' => 'Niji swim',
                'address' => 'เลขที่ 6 ถ.เคหะร่มเกล้า แขวงสะพานสูง เขตสะพานสูง',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10240',
                'email' => 'nniji@hotmail.com',
                'fax' => '',
                'contact_name' => 'นิ',
                'phone' => '086-091-0731',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            21 =>
            [
                'supplier_id' => '22',
                'company_name' => 'Spandex House INC',
                'address' => '263 W. 38TH STREET
NEW YORK ',
                'city' => 'New York',
                'state' => '',
                'country' => 'USA',
                'zip_code' => '10018',
                'email' => 'offers@spandexhouse.com',
                'fax' => '212-354-7432',
                'contact_name' => 'Pantho',
                'phone' => '212-354-6711',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            22 =>
            [
                'supplier_id' => '23',
                'company_name' => 'SPANDEX WORLD INC.',
                'address' => '253 West 35th Street
New York',
                'city' => 'New York',
                'state' => '',
                'country' => 'USA',
                'zip_code' => '10001',
                'email' => 'orders@spandexworld.com',
            'fax' => '(212) 391 2383',
            'contact_name' => 'Sales & Support (M.K.)',
            'phone' => '(212) 391-2310',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            23 =>
            [
                'supplier_id' => '24',
                'company_name' => 'XinXu Underwear Accessory Co.,Ltd.',
                'address' => '20 Taile Road ,West District,  Xiaolan Town ',
                'city' => 'Zhongshan',
                'state' => 'Guangdong',
                'country' => 'China',
                'zip_code' => '528415',
                'email' => 'xinxu_wing@163.com',
                'fax' => '0086-760-22133755',
                'contact_name' => 'Wing Cheng',
                'phone' => '0086-760-22833676',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            24 =>
            [
                'supplier_id' => '25',
            'company_name' => 'ห้างหุ้นส่วนจำกัด คาตานะ ซัพพลาย (สำนักงานใหญ่)',
                'address' => '150/47 หมู่ที่ 2  ต.ท่าศาลา อ.เมือง',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50000',
                'email' => 'katanasupply@gmail.com',
                'fax' => '',
                'contact_name' => 'อิ๊บ',
                'phone' => '088-2679274',
                'currency' => 'THB',
                'pay_type' => '',
                'credit' => '30 days',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '0503555002851',
            ],
            25 =>
            [
                'supplier_id' => '26',
                'company_name' => 'Yiwu Queency Jewelry Limited ',
                'address' => '4th floor,number 675-677.chouzhou north road',
                'city' => 'Yiwu',
                'state' => '',
                'country' => 'China',
                'zip_code' => '322000',
                'email' => 'suzy@queency-cn.com',
                'fax' => '',
                'contact_name' => 'Suzy',
                'phone' => '86-0579-85127335',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            26 =>
            [
                'supplier_id' => '27',
                'company_name' => 'เชียงใหม่พลาสติก',
                'address' => '68 ถ.ข่วงเมรุ ต.ช้างม่อย อ.เมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50300',
                'email' => 'chiangmaiplastic@gmail.com',
                'fax' => '053-233-360 ',
                'contact_name' => 'โซน 3',
                'phone' => '053-232-778',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            27 =>
            [
                'supplier_id' => '28',
                'company_name' => 'Kim Shop',
                'address' => 'ร้านกิม ช๊อป  ศูนย์การค้าวอเตอร์เกท พาวิลเลียน 
ชั้น 3  ถนนราชปรารภ  แขวงมักกะสัน เขตราชเทวี',
                'city' => 'กรุงเทพมหานคร',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '10400',
                'email' => '',
                'fax' => '',
                'contact_name' => 'กิม',
                'phone' => '081-309-8261',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            28 =>
            [
                'supplier_id' => '29',
            'company_name' => 'ห้างหุ้นส่วนจำกัด ธนภัทร์การพิมพ์ อุดมทรัพย์ (สำนักงานใหญ่)',
                'address' => '84/101  ถนนโชตนา  ต.ช้างเผือก  อ.เมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50300',
                'email' => 'thanapat51@hotmail.com',
                'fax' => '053-221-409',
                'contact_name' => 'ตั๊ก',
                'phone' => '053-221-409',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '0503557003707',
            ],
            29 =>
            [
                'supplier_id' => '30',
            'company_name' => 'CHI CHANG Computer (Thailand) Co.,Ltd.',
                'address' => 'สาขา Promenada Resort Mall Chiang mai
เลขที่ 192 ห้อง L2 -IT และ L2-66 ถึง  69 ชั้น 2 
ต.ท่าศาลา  อ.เมืองเชียงใหม่',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50000',
                'email' => 'capture@chichang.com',
                'fax' => '',
                'contact_name' => 'ธงชัย',
                'phone' => '053-142-700',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '0505534003524',
            ],
            30 =>
            [
                'supplier_id' => '31',
                'company_name' => 'เอ็น.เอ็น.สโตร์',
                'address' => '469 หมู่ 2, บ้านแสงดาว, ตำบลฝายแก้ว, อำเภอ ภูเพียง',
                'city' => 'น่าน',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '55000',
                'email' => '',
                'fax' => '',
                'contact_name' => 'จุ๋ม',
                'phone' => '054-774-858',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            31 =>
            [
                'supplier_id' => '32',
                'company_name' => 'ร้านซีที เคมี ซัพพลาย',
                'address' => '114  หมู่ 5  ต.สันนาเม็ง  อ.สันทราย',
                'city' => 'เชียงใหม่',
                'state' => '',
                'country' => 'Thailand',
                'zip_code' => '50210',
                'email' => '',
                'fax' => '',
                'contact_name' => 'ชัชวาลย์  เทปิน',
                'phone' => '086-923-4791',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
            32 =>
            [
                'supplier_id' => '33',
                'company_name' => 'PLEASER USA,Inc.',
                'address' => '105 S. PUENTE STREET , BRREA, CA 92821',
                'city' => '',
                'state' => '',
                'country' => '',
                'zip_code' => '',
                'email' => '',
                'fax' => '7147711888',
                'contact_name' => 'PLEASER USA,Inc.',
                'phone' => '7147711888',
                'currency' => '',
                'pay_type' => '',
                'credit' => '',
                'payment' => '',
                'lead_time' => '',
                'tax_id' => '',
            ],
        ]);
    }
}
