<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        //\DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'Email' => 'tawan@muscledazzle.com',
                'User_pass' => 'hasd6cgsasd5g2!',
                'Name' => 'Amata',
                'Group' => '1',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 1,
                'stock_alert' => 1,
                'Time' => 9,
                'last_login_time' => '2018-09-09 08:19:55',
            ),
            1 => 
            array (
                'id' => 2,
                'Email' => 'pe@muscledazzle.com',
                'User_pass' => 'asfaasdfc673?',
                'Name' => 'Amata',
                'Group' => '1',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 1,
                'Time' => 24,
                'last_login_time' => '2018-09-10 17:34:54',
            ),
            2 => 
            array (
                'id' => 4,
                'Email' => 'Amata@Akatsuki.com',
                'User_pass' => 'Chiang23Mai',
                'Name' => 'Importer',
                'Group' => '2',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-09-04 11:39:47',
            ),
            3 => 
            array (
                'id' => 8,
                'Email' => 'aum@muscledazzle.com',
                'User_pass' => 'Sawasd3e',
                'Name' => 'Amata',
                'Group' => '3',
                'start_up_page' => 'pages/decoration.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-09-11 16:36:09',
            ),
            4 => 
            array (
                'id' => 9,
                'Email' => 'designer@muscledazzle.com',
                'User_pass' => '2018!Kanittha',
                'Name' => 'Designer',
                'Group' => '2',
                'start_up_page' => 'pages/item_card_list_dn.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            5 => 
            array (
                'id' => 28,
                'Email' => 'shipping@muscledazzle.com',
                'User_pass' => 'shipIT2',
                'Name' => 'Shipping',
                'Group' => '2',
                'start_up_page' => 'pages/shipping.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            6 => 
            array (
                'id' => 10,
                'Email' => 'waranthon@muscledazzle.com',
                'User_pass' => 'Sawasde3',
                'Name' => 'Amata',
                'Group' => '3',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 1,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            7 => 
            array (
                'id' => 11,
                'Email' => 'leena@muscledazzle.com',
                'User_pass' => 'SaWasde3',
                'Name' => 'Leena',
                'Group' => '3',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-09-10 08:45:11',
            ),
            8 => 
            array (
                'id' => 12,
                'Email' => 'ton@muscledazzle.com',
                'User_pass' => 'saWasde3',
                'Name' => 'Joke',
                'Group' => '3',
                'start_up_page' => 'pages/order_management.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            9 => 
            array (
                'id' => 37,
                'Email' => 'tanatchaya@muscledazzle.com',
                'User_pass' => 'Sawasde3!',
                'Name' => 'tanatchaya',
                'Group' => '3',
                'start_up_page' => 'pages/accounting.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '0000-00-00 00:00:00',
            ),
            10 => 
            array (
                'id' => 14,
                'Email' => 'michael@muscledazzle.com',
                'User_pass' => '1Loverussia!',
                'Name' => 'Michael',
                'Group' => '1',
                'start_up_page' => 'pages/CustomerService.php',
                'can_approve' => 1,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            11 => 
            array (
                'id' => 16,
                'Email' => 'dao@muscledazzle.com',
                'User_pass' => 'SaWasde3',
                'Name' => 'Dao Sewing Team',
                'Group' => '3',
                'start_up_page' => 'pages/sewing.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            12 => 
            array (
                'id' => 17,
                'Email' => 'crystal@muscledazzle.com',
                'User_pass' => 'Great!Day',
                'Name' => 'ทีมประดับ',
                'Group' => '2',
                'start_up_page' => 'pages/decoration.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-09-10 17:41:17',
            ),
            13 => 
            array (
                'id' => 18,
                'Email' => 'joke@muscledazzle.com',
                'User_pass' => 'Ho1aAmigo!',
                'Name' => 'Joke',
                'Group' => '1',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            14 => 
            array (
                'id' => 19,
                'Email' => 'crystal1@minjaco.com',
                'User_pass' => 'Great!Day',
                'Name' => 'crystal1',
                'Group' => '2',
                'start_up_page' => 'pages/decoration.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            15 => 
            array (
                'id' => 20,
                'Email' => 'crystal2@minjaco.com',
                'User_pass' => 'Great!Day',
                'Name' => 'crystal2',
                'Group' => '2',
                'start_up_page' => 'pages/decoration.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            16 => 
            array (
                'id' => 21,
                'Email' => 'air@muscledazzle.com',
                'User_pass' => 'Great2day!',
                'Name' => 'air',
                'Group' => '2',
                'start_up_page' => 'pages/takephotos.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            17 => 
            array (
                'id' => 23,
                'Email' => 'hae@muscledazzle.com',
                'User_pass' => 'Great2day!',
                'Name' => 'Hae',
                'Group' => '2',
                'start_up_page' => 'pages/qc.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            18 => 
            array (
                'id' => 24,
                'Email' => 'boom@muscledazzle.com',
                'User_pass' => 'Great2day!',
                'Name' => 'Boom',
                'Group' => '2',
                'start_up_page' => 'pages/takephotos.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            19 => 
            array (
                'id' => 25,
                'Email' => '#ball@cat.com',
                'User_pass' => 'chiang7Mai!',
                'Name' => '<b>GOD CAT</b>',
                'Group' => '1',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 48,
                'last_login_time' => '2018-09-18 15:39:07',
            ),
            20 => 
            array (
                'id' => 26,
                'Email' => 'sangduan@muscledazzle.com',
                'User_pass' => 'TodayIsGr3at!',
                'Name' => 'sangduan',
                'Group' => '1',
                'start_up_page' => 'pages/accounting.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            21 => 
            array (
                'id' => 27,
                'Email' => 'nana@muscledazzle.com',
                'User_pass' => 'Great!Day2',
                'Name' => 'nana',
                'Group' => '2',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            22 => 
            array (
                'id' => 29,
                'Email' => 'admin@muscledazzle.com',
                'User_pass' => 'Great!Day2',
                'Name' => 'Meen',
                'Group' => '2',
                'start_up_page' => 'pages/accounting.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            23 => 
            array (
                'id' => 30,
                'Email' => 'tum@muscledazzle.com',
                'User_pass' => 'Star!2019',
                'Name' => 'Tum',
                'Group' => '3',
                'start_up_page' => 'pages/preparemat.php',
                'can_approve' => 1,
                'stock_alert' => 1,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            24 => 
            array (
                'id' => 31,
                'Email' => 'design@muscledazzle.com',
                'User_pass' => 'Stars!2019',
                'Name' => 'Designer',
                'Group' => '1',
                'start_up_page' => 'pages/item_card_list_dn.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            25 => 
            array (
                'id' => 32,
                'Email' => 'dean@muscledazzle.com',
                'User_pass' => 'Ban2Ladin!',
                'Name' => 'Dean',
                'Group' => '2',
                'start_up_page' => 'pages/verify_client.php',
                'can_approve' => 1,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            26 => 
            array (
                'id' => 33,
                'Email' => 'saowaluk@muscledazzle.com',
                'User_pass' => '2GoodDay!',
                'Name' => 'saowaluk',
                'Group' => '3',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            27 => 
            array (
                'id' => 34,
                'Email' => 'purchase@muscledazzle.com',
                'User_pass' => '2GoodDay',
                'Name' => 'Faridar',
                'Group' => '2',
                'start_up_page' => 'pages/preparemat.php',
                'can_approve' => 0,
                'stock_alert' => 1,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            28 => 
            array (
                'id' => 35,
                'Email' => 'stock@muscledazzle.com',
                'User_pass' => 'GoodDay2U',
                'Name' => 'au',
                'Group' => '1',
                'start_up_page' => 'pages/preparemat.php',
                'can_approve' => 0,
                'stock_alert' => 1,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            29 => 
            array (
                'id' => 36,
                'Email' => 'chalermkwan@muscledazzle.com',
                'User_pass' => 'W3Rock23!',
                'Name' => 'chalermkwan',
                'Group' => '1',
                'start_up_page' => 'pages/CustomerService.php',
                'can_approve' => 1,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => NULL,
            ),
            30 => 
            array (
                'id' => 38,
                'Email' => 'ann@muscledazzle.com',
                'User_pass' => '4GreatDay!',
                'Name' => 'Ann',
                'Group' => '3',
                'start_up_page' => 'pages/CustomerService.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-11-02 13:31:21',
            ),
            31 => 
            array (
                'id' => 39,
                'Email' => 'hope@muscledazzle.com',
                'User_pass' => 'Stars4Me!',
                'Name' => 'Hope',
                'Group' => '3',
                'start_up_page' => 'pages/CustomerService.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-11-07 08:58:10',
            ),
            32 => 
            array (
                'id' => 40,
                'Email' => 'fai@muscledazzle.com',
                'User_pass' => 'faifai33',
                'Name' => 'Fai',
                'Group' => '1',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2019-02-06 08:19:55',
            ),
            33 => 
            array (
                'id' => 41,
                'Email' => 'sue@muscledazzle.com',
                'User_pass' => 'suesue33',
                'Name' => 'Sue',
                'Group' => '3',
                'start_up_page' => 'pages/index.php',
                'can_approve' => 0,
                'stock_alert' => 0,
                'Time' => 9,
                'last_login_time' => '2018-09-10 08:45:11',
            ),
        ));
        
        
    }
}
